<RCC>
  <qresource prefix="/image">
    <file alias="sound.png">qresources/images/sound.png</file>
    <file alias="list.png">qresources/images/list.png</file>
  </qresource>
  <qresource prefix="/audio">
    <file alias="tetramino_theme.mp3">qresources/audio/tetramino_begin_theme.mp3</file>
    <file alias="activity.mp3">qresources/audio/default_activity_sound.mp3</file>
    <file alias="score.mp3">qresources/audio/score_sound.mp3</file>
    <file alias="level_up.mp3">qresources/audio/level_up_sound.mp3</file>
  </qresource>
  <qresource prefix="/style">
    <file alias="default.qss">qresources/styles/default_style.qss</file>
  </qresource>
</RCC>
