brick_game--pix {
  min-height : 20px;
  min-width : 23px;
}

brick_game--pix:enabled {
  background-color : rgba(255, 255, 255, 0);
  border-color : darkgray;
  border-width : 3px;
  border-style : outset;
}

brick_game--pix:disabled {
  background-color : rgba(255, 255, 255, 0);
/*border-color : darkgray;
  border-width : 3px;
  border-style : inset;*/
}

QLabel {
  font : bold;
  font-size : 20px;
}

QStatusBar {
  font-size : 30px;
}

QLabel#pauseLog {
  font : bold;
  font-size : 40px;
}

QWidget#miniField {
  min-height : 80;
  min-width : 80;
  max-height : 95;
  max-width : 95;
}

QWidget#generalField {
  background-color : rgba(255, 255, 255, 0);
}
